\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\doublespacing
\usepackage{graphicx}
\usepackage{caption}
\usepackage{array}
\usepackage{tabu}
\usepackage{makecell,interfaces-makecell}
\usepackage{mathtools}
\usepackage{listings}
\usepackage[titletoc]{appendix}
\usepackage{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage[utf8]{inputenc}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{black},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{black},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=none,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}


\graphicspath{ {pics/} }
\newcommand{\source}[1]{\caption*{Source: {#1}} }
\begin{document}

\begin{center}
\pagenumbering{gobble}
UNIVERSITY OF CALIFORNIA

Los Angeles\\[1.3in]




An Application of Recurrent Neural Network: 

Prediction of Items' Price by Description\\[1.3in]

A thesis submitted in partial satisfaction

of the requirements for the degree Master of Applied Statistics\\[0.5in]

by\\[0.5in]

Beichen Su\\[1.5in]

2018

\newpage
\vspace*{\fill}
\textcopyright Copyright by

Beichen Su

2018

\newpage
\pagenumbering{roman}
\setcounter{page}{2}
ABSTRACT OF THE THESIS\\[0.5in]

An Application of Recurrent Neural Network: 

Prediction of Items' Price by Description\\[0.5in]

by\\[0.5in]

Beichen Su

Master of Applied Statistics

University of California, Los Angeles, 2018

Professor Yingnian Wu, Chair\\[1in]
\end{center}

In this application, a predictive model is built for finding the price of an item from their characteristics, especially the description. The implementation of word vectors, optimized gradient descent and long short-term memory are employed to tackle the problem. And the relatively low loss for both training and test set proves this is a reasonable approach.

\newpage
The thesis of Beichen Su is approved.

\begin{center}
Qing Zhou

Nicolas Christou

Yingnian Wu, Committee Chair\\[1in]

University of California, Los Angeles

2018

\end{center}

\newpage
\tableofcontents

\newpage
\listoffigures

\newpage
\pagenumbering{arabic}
\setlength{\parskip}{1em}
\setlength{\parindent}{0em}

\section{Introduction}

Setting the price for a product is getting harder at scale. This situation is getting worse in the second-hand market, that people have no idea about the value of the product they are trying to sale to achieve buyer and seller satisfaction.  For example, thousands of brands, seasonal pricing trend and fashion of the clothing, the technology employed for the electronic device should all be considered as effective factor to set the price from human perspective. But what exact price should a seller tag on the product? 

The traditional way might be searching the price of the related product, asking retailers’ suggestion and make a discount from the original price. However, it will take a lot of effort, which might be more expensive compared to the product itself. In this thesis, machine learning algorithms will be employed to tackle this problem. 

The price-prediction data is obtained on Kaggle, and the provider Mercari, Japan’s biggest community-powered shopping app offers a price suggesting challenge to solve this problem as anyone can sell any legal product on their site\footnote{Kaggle Mercari Price Suggestion Challenge: www.kaggle.com/c/mercari-price-suggestion-challenge}. By solving this challenge with reasonable error, sellers will benefit a lot from saving their effort to think about the price to set and the efficiency of the market will be proved significantly.

\newpage
\section{Problem definition}
In this application, the ultimate task is to predict the item price from all predictors. This is a typical regression problem, and for a regression situation, there are many methods available to implement, if the numeric input predictors and target variable are given. However, the main challenge is that none of the predictors is the number which can be simply feed into a model such as linear regression, random forest and neural network. 

Now the problem is transformed from a simple regression case to a feature extraction case. Categorical predictors like brand and category name need to be encoded to numerical value. Especially, the natural language processing need to be performed for the item description, which are almost sentences, so that proper word vector representation will be introduced for each word in the vocabulary at first, and a recurrent neural network, especially Long Short Term Memory(LSTM) will be employed to conduct the sentence vector for each observation.



\section{Methodology}

In this section, the main approaches used to conduct the result are introduced below. The structure of neural network will not be emphasized here. 

\subsection{Word to Vector}
To begin with encoding for description, we must realize that there are millions of sentences stored in this description column, providing information of the product. Sentence, sometimes can be treated as factor levels when they are short, and the dimension of levels is not too big. In this case, discussion of different product by their sellers varies and the information in the sentence need to be understood properly.

\subsubsection{Bag of words}
A typical approach would be Bag of Words\cite{mctear2016conversational}. Sentences are tokenized into single word, and the unique words from all sentences which sometimes is called corpus, will be collected to form a vocabulary.  Optimization such as limit the minimum word count and remove the punctuation and stop words, can be performed. And a vector with length of the vocabulary will be created for each sentence. The count of unique words in the sentence will be placed in the corresponding index in the vector. A demo is given below:


\begin{figure}[h]
\caption{Bag of word demo}
\includegraphics[scale=1]{bag_of_word_demo.png}
\source{https://www.slideshare.net/mgrcar/text-and-text-stream-mining-tutorial-15137759}
\end{figure}

It’s worth noticing that the frequency of words in a sentence is preserved whereas the order is lost. This could introduce sever problem with some situation where two sentences have the exact same words but opposite meaning. On the other hand, this approach will create a huge vector for each sentence, with length of the vocabulary and most of the element is 0, that is, a sparse matrix will be introduced causing decrease training efficiency. The worst part is that the relationship between similar words cannot be observed from this distributed representation, which means the sentence vector actually does not have a real meaning except for the binding with the vocabulary. Meaningful word vector encoding is in demand and the word to vector approach will be introduced below.

\subsubsection{W2V}
In order to find the meaningful representation of the words, including the words’ relationship with the context, the word2vec model\cite{mikolov2013efficient} is introduced. 

First, we need to consider the similarity of the word vector. Suppose two word vectors are given, a straight forward way to measure the similarity between them is the dot product.

By the definition of the dot product, given two vector $u$ and $v$, the dot product is defined by: $u \cdot v = |u||v| cos(\theta)$. As the angle $\theta$ between those two vectors is getting smaller, the value of the dot product is getting larger, which implies that the larger the dot product, the larger the similarity.

From this perspective, we can build a model to train the word vector based on the similarity and the intuition that similar words appear in the similar position in the context. The skip gram w2v model is introduced here, and the main idea about the skip gram model is that given a word and its position in the sentence, we are trying to predict the words around it. That is, at position $t$, which is the current center, we have word $w_t$, and we are trying to maximize the probability of occurrence of surrounding word such as $P(w_{t-1}|w_t), P(w_{t+1}|w_t)$ given this $w_t$, as shown in the demo below with window size 2.



\begin{figure}[h]
\caption{Skip gram demo}
\includegraphics[scale=0.85]{skpi_gram_pic1.png}
\source{http://web.stanford.edu/class/cs224n/lectures/lecture2.pdf}
\end{figure}

And hence a maximization problem is defined, such that we want to maximize the product of the $P(w_{t-2}|w_t),P(w_{t-1}|w_t), P(w_{t+1}|w_t),P(w_{t+2}|w_t)$ at each time step t while we are treating a sentence as sequence. To go over a sentence, we need multiply all of this product at each time step, where the higher the probability the better the word vector. That is we want to maximize the likelihood:
\begin{center}
    

$L(\theta) = \prod^T_{t=1} \prod_{-m \leq i \leq m, i \neq 0} P(w_{t + i}|w_t; \theta)$
\end{center}
Where $t$ for each position in the sentence. $m$ for the window size, normally 2. And $\theta$ for all the parameter needed to tune. It's always convenient to transform the Likelihood function to a log likelihood in order to remove the multiply sign and by adding a negative sign and average over the sentence length, a loss function is obtained for each sentence.
\begin{center}
$Loss(\theta) = -\frac{1}{T} \sum^T_{t = 1} \sum_{-m \leq i \leq m, i \neq 0} log(P(w_{t + i}|w_t; \theta))$
\end{center}
With loss function defined, we need $P(w_{t + i}|w_t)$ to minimize the loss. Therefore, for each unique word in the vocabulary, define two vectors: $v_w$ when the word w is the center word and $u_w$ when the word w is in the context. The Softmax function gives the probability of occurrence of the context word $w_{t+1}$given current center word $w_t$:
\begin{center}
$P(w_{t + 1}|w_t) = \frac{e^{u_{t+1}^T v_t}}{\sum_{w \in Vocab} exp(u_w^T v_t)}$
\end{center}
Then with a one hot input vector with vocabulary length will be passed in to a single layer neural network without activation and gradient descent to minimize the loss function. Unlike the normal usage of neural network, we use the weight matrix as our word vector.


\subsection{Gradient descent}
 The gradient descent is the way we train the parameter of a neural network in the backward propagation. 
 
 Suppose we have loss function: $L(\theta)$, and for all sample in the training set, the loss is given by $L(\theta) = \frac{1}{n} \sum^n_{i = 1} L_i(\theta)$. And we can update our parameter by $\theta_{next} = \theta_{current} - \eta L'(\theta)$. As long as the number of training sample grows, this step takes a huge amount of computation.
 
\subsubsection{Stochastic gradient descent}
The stochastic gradient descent\cite{ferguson1982inconsistent} is a way to optimize the gradient, by update and computes the gradient just using only a few training examples from training. That is we can feed the neural network with a mini-batch at each step and update our parameter accordingly. Supose the size of our batch is k, then $\theta_{next} = \theta_{current} - \eta \sum_{i = 1} ^k L_i'(\theta)$, where $\eta$ is the learning rate or step size in each update, which is always small take the step carefully.

\subsubsection{Momentum}
Sometimes the Stochastic gradient descent method might have trouble to navigate itself to the true direction of minimum when in one dimension the contour curve is steeper than all other dimension, which results in a lot of oscillation while updating the parameters.

The Momentum \cite{qian1999momentum} is an acceleration method to help Stochastic gradient descent converge by reducing the oscillation. The gradient always follows the steepest direction, while it's not the best case as described above, so that it's even better to let the gradient move along the direction of momentum.



\begin{figure}[htp]

\centering
\includegraphics[width=.5\textwidth]{SGD_NM.png}\hfill
\includegraphics[width=.5\textwidth]{SGD_M.png}

\caption{SGD without Momentum(left) v.s SGD with Momentum(right)}
\source{http://ruder.io/optimizing-gradient-descent/}
\end{figure}

The updated rule is given by:

\begin{center}
$v_{t} = \gamma v_{t-1} + \eta g_{t}$

$\theta_{t} = \theta_{t-1} - v_{t}$
\end{center}

where $g_t$ is the averaged gradient given by the current batch and $v_t$ is the momentum with a constant parameter $\gamma$ associate with it, usually 0.9. Basically with momentum, we are pushing gradient to the minimum of loss function as we push a ball down from a mountain, and the momentum is accumulated, moving even faster to the local minimum.


\subsubsection{Adagrad}
The Adagrad optimaizer\cite{duchi2011adaptive} modifies the gradient descent as the magnitudes of the average gradient $g_t$ is pretty uneven and we want the model to be adaptive to this situation. And a sum of gradient magnitude at each step is introduced in the model:
\begin{center}
$G_t = G_{t-1} +g_t^2$

$\theta_{t+1} = \theta_t - \eta \frac{g_t}{\sqrt{G_t + \epsilon}}$
\end{center}

\subsubsection{RMSprop and Adam}
The RMSprop\cite{tieleman2012lecture} and Adam\cite{kingma2014adam} are further optimizer based on the intuition of Adagrad.
The $G_t$ in Adagrad is the sum of gradient over all time steps and it's better to focus on the recent time steps to guide the gradient into the appropriate direction of descent, the $G_t$ is modified by the following for the RMSprop:
\begin{center}
    $G_t = \beta G_{t-1} + (1-\beta)g_t^2$
\end{center}

While the Adam optimizer combine the idea of momentum and RMSprop, that momentum is included in the calculation of gradient and the sum of gradient is applied to make the average gradient for the recent time steps, the update rules is given by:

\begin{center}
    $v_t = \gamma v_{t-1} + (1-\gamma)g_t$
    
    $G_t = \beta G_{t-1} + (1-\beta)g_t^2$
    
    $v_t = \frac{v_t}{1-\gamma}$
    
    $G_t = \frac{G_t}{1-\beta}$
    
    $\theta_{t+1} = \theta_t - \eta \frac{v_t}{\sqrt{G_t + \epsilon}}$
\end{center}




\subsection{Batch Normalization}
It's sometimes problematic that the distribution of the output of each fully connected layer, $h_l$ keeps changing during the training. A stabilized method, Batch Normalization\cite{ioffe2015batch}, is introduced by adding a normalization layer between $h_l$ and $h_{l-1}$.

Let $h_{li}$ be the element in the $l$ layer. Compute mean and variance of all $h_{li}$, which is given by $\mu_l, \sigma_l$. The normalized element in the $l$ layer is given by $\hat{h_{li}} = \frac{h_{li} - \mu_l}{\sigma_l}$, and finally the output is given by a linear transformation: $h_{lb} = \alpha + \beta \hat{h_{li}}$. The parameter $\alpha,\beta$ is learnt from gradient descent.



\subsection{Long short-term memory}
Sometimes we need computer to have memory of the past to predict what would happen in the future. And this is something normal forward fully connected neural network lacks of. 

Recurrent neural network solves this problem by looping through the input and persist the information, and this is suitable for list like sequential data such as sentences.

However, as the sequential gets long, it's very hard to back propagate using the gradient descent and it's hard for a recurrent neural network to connect the information when the gap between two data in a sequence is big.

Therefore, Long short term memory(LSTM)\cite{hochreiter1997long} is introduced to solve above problem. This is a special recurrent neural network with carefully design to solve the long term dependency issue cased by a normal recurrent neural network. LSTM, Just like recurrent neural network, the unfolded network has a chain structure, but the difference is that unlike the normal recurrent neural network with a single activation function, LSTM introduced input, forget and output gate, which ensure that only valuable information will be passed through. A comparison between a normal recurrent neural network cell and LSTM cell is given below.
\begin{center}
    

\begin{figure}[h]
\caption{RNN Cell}
\includegraphics[width=15cm,height=5cm]{RNN_cell.png}
\end{figure}

\begin{figure}[h]
\caption{LSTM Cell}
\includegraphics[width=15cm,height=5cm]{LSTM_cell.png}
\source{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}
\end{figure}
\end{center}








\section{Data prepossessing}
Before any mathematical modeling and analysis, understanding the data structure is always the first step. In this section, the exploratory analysis will be performed, where the distribution of the price and the relationship between the depend variable price and other predictors will be studied. Also, missing value will be handled according to specific situation. 

The raw data is given by 2 sets, a training sets containing all predictor column and the dependent variable price, while the price is left to be computed in the test set. To begin with, the data processing will be applied to the training set.


The head of the data is given by:
\begin{figure}[h]
\caption{Head of the data}
\includegraphics[scale=0.5]{data_head.png}
\end{figure}

The missing value of the training set is given by:
\begin{figure}[h]
\caption{Missing value for training data}
\centering
\includegraphics[scale=0.9]{NA_train.png}
\end{figure}


In general, all the predictors are categorial and the test is to regression on the item price. Carefully encoding and filling for missing values are the first step, which will be performed below.

\subsection{Item name and description}
It's worth to mention that though only 4 NA reported the item description, the missing value in this column is presented as “No description yet” or “No description”. There are 82731 missing values for the description.

As both item name and item description describe what the item is, and luckily, we have no missing item name, the simple combination of the item name and description will provide information about this item and the NAs in the description will be filled by item name accordingly.

At this step, name and description will be merged, meanwhile NAs and “No description” will be replaced by the item name. The name column will be dropped, and all the description of the item will be stored in the item description. 

\begin{figure}[h]
\caption{Word cloud for item name and description}
\centering
\includegraphics[scale=0.7]{word_cloud.png}
\end{figure}


\subsection{Brand name}
As discussed in the introduction, the brand name takes a significant part in the selling price. However, 632,682 of them are missing, and the reason might be that the items don’t really have a noticeable brand, or the sellers forget the brand. I think the first reason should be the majority, but to fill those NA, “missing brand name” will be placed.

Different from the description, the brand name are just a few words normally, and doesn’t really have any literally meaning by the explanation. A good approach should be treat them as factor with one hot encode to pass in to the model as numeric values. However, this might not be the case in this data, because there are too many brands. So that the NAs are filled by "missing brand", and to lower the dimension of the one hot encoding, I picked top 300 brands and except for them and the missing ones, the remaining will be replaced by “small brand”, as they don’t really contribute much. A brief report for the operation on brand names is provided below:

\begin{figure}[h]
\caption{Brand name report}
\centering
\includegraphics[scale=0.85]{brand_clean.png}
\end{figure}


\subsection{Category name}
Like the brand name, the category column consists of many sub-categories and missing value. As there are only 1288 unique categories, top 150 will be kept and the remaining will be replaced by a level called “small category”. And therefore 151 levels will be left for factorization. A brief report is given below:

\begin{figure}[h]
\caption{Category name report}
\centering
\includegraphics[scale=0.85]{category_clean.png}
\end{figure}

\subsection{Item condition and shipping}

The item condition is originally encoded from good to bad as 1 to 5. This dummy encoding works fine for this case as the number reflects badness of a product. So, I will leave it there.

On the other hand, the shipping column consists only 0 and 1 originally. This one hot encoding is also a good implementation that the two levels are carefully discriminated. 

\section{Models}
A word to vector model based on skip gram algorithm and a deep neural network model for predicting the price will be introduced.



\subsection{W2V model}
This is the first step to let the computer understand the meaning of item description in order to extract higher dimensional feature for prediction the price. 

To begin building this model, all sentences are tokenized into list of lists of word tokens. Then punctuation and stop words, such as "this", "that" and "the" are removed from the tokens, as they generally will not provide real meanings. The filtered tokens are ready to be feed in to the word2vec model, implemented by Gensim\footnote{https://radimrehurek.com/gensim/index.html}, a python natural language processing package. This word2vec model takes the the list of list of tokens as the main input and the desired word vector length can be specified with a minimum word count given, which will filter the vocabulary again and only the word with higher frequency will be vectored.

Two models are trained based on the skip gram algorithm, and the first with the minimum word count 10 while the second takes 50. The result of those two models can be visualized by calling the most similar word given a word, and the word vectors with the biggest dot product will be returned. The training step explanation with code is following:

\begin{lstlisting}
description_token = sentence_tokenizer(description, stop_words)

model_sg_1 = gensim.models.Word2Vec(description_token,
                                    min_count=50, size=300, sg=1)
\end{lstlisting}

The sentence will be tokenized for each observation, meaningless words which is provided by the stop words will be removed. Then the Gensim\cite{rehurek_lrec} package in python provides a Word2Vec function to training the model. Minimum count will not take words with less than 50 occurance into the vocabulary, 300 denotes the word vector size and sg for using the skip gram algorithm.


The sample output is given below:

\begin{figure}[htp]

\centering
\includegraphics[width=.3\textwidth]{nike1.png}\hfill
\includegraphics[width=.3\textwidth]{GUCCI1.png}\hfill
\includegraphics[width=.3\textwidth]{green1.png}

\caption{W2V outcome with minimum word count 10}

\end{figure}

\begin{figure}[htp]

\centering
\includegraphics[width=.3\textwidth]{nike2.png}\hfill
\includegraphics[width=.3\textwidth]{GUCCI2.png}\hfill
\includegraphics[width=.3\textwidth]{green2.png}

\caption{W2V outcome with minimum word count 50}

\end{figure}

It nice to observe that both models did a decent job on recognizing the similar word vectors. As we are trying to predict the price based on the items description, the brand name is quite important to learn. In the outcome shown above, in the searching of similar word based on the dot product similarity, the different brand “Nike” and “Gucci” gives impressive outputs. The similar words associated with “Nike” are other sport brands such as “Adidas” and “Under armor”, as well as some unique feature of “Nike” product, such as “Dry fit”. On the other hand, the similar words for a luxury brand “Gucci” are given by other Luxury brands, such as “Fendi”, “Burberry” and “Prada”. This result shows the power of those word vectors, where the meaning is assigned to each word so that the further training has a strong background to rely on. For reason of reducing the cost of calculation and as we have more than 1,400,000 sentences for our corpus, I choose the second model with minimum word count 50 for further training, which has about 10,000 less words in the vocabulary.


\subsection{LSTM model}
As the word vector is well developed, we have to consider the representation of the sentence. The sentence is actually a list or sequence of words, and the order of those words contributes a big amount to the grammar perspective, which can be further considered as the information in a sentence from a high level.

A human being reads a sentence from the beginning to the end, and therefore conducts the meaning of the sentence after all the information in the sentence, such as the meaning of the words, the grammar, and even the background of the context. We are expecting the computer to do the same, and this is where LSTM comes in.

If we feed a LSTM cell by a sentence, by the implemented input, forget and output gate, only useful meaning of the words will be passed through in our expectation. And the final output layer will produce a high dimensional feature which can be considered as the vector representation of the sentence. 

However, unlike the W2V, we don’t really have a guide to regulate the similarity of a sentence as we use the dot product to measure the similarity of two words and we need to adjust the sentence vector all the way from the target variable price. So, the LSTM served as a sentence reader in the network structure and the output high dimension vector for the sentence will be concatenated with other predictors, such as category name, item condition and shipping status. All of them will be treated as predictors for predicting the price of the item. The only difference between this structure and normal neural network for regression is that the sentence vector is not provided and is the output by the LSTM layer.

\begin{figure}[h]
\caption{LSTM layer by tensorboard}
\centering
\includegraphics[scale=0.5]{Embedding.png}
\end{figure}

It's necessary to mention the embedding layer between the sequence input layer between and the LSTM layer. This is a mapping from the given index in the sequence into a higher dimension space. In this natural language processing case, the appropriate embedding matrix should be a matrix consist of meaningful word vectors, or simply a look up table for word vectors. 

Besides, LSTM takes a fixed length of input sequence, whereas the length of sentences varies. So, it’s important to pad all sentence to a fix length. This may cause loss of information if some sentences have bigger length than this threshold and we have to fill 0 to the sentences with less length than the threshold. As only a forward LSTM layer employed, 0s will be padded into the beginning of the sentence and we can choose the threshold of the maximum length from the distribution of length of the sentences. We can observe that most of the sentences in the description has length less than 60. 


\begin{figure}[h]
\caption{Sentences' length distribution}
\centering
\includegraphics[scale=0.5]{sentence_length_distribution.png}
\end{figure}

\subsection{Neural network regression model}
A neural network model is employed to predict the price of item from the brand name, category name, item condition, shipping status and lastly the output feature of LSTM. The model employed batch normalization method to normalize the distribution of output of each dense layer and several drop out layer to prevent from over fitting. The whole structure is given by:

\begin{figure}[h]
\caption{Neural network regression model structure}
\centering
\includegraphics[scale=0.3]{model1.png}
\end{figure}

And as a remark, the main structure of the Keras\cite{chollet2015keras} implementation of neural network on top of tensorflow\cite{tensorflow2015-whitepaper} is given by:
\begin{lstlisting}
main_input = Input(shape=(60,), dtype='int32', name='First_Input')
\end{lstlisting}
The main input is the padded description sequence with max length 60. The input will be fed to the embedding layer in order to look up the word vector will be load once we fit the model.
\begin{lstlisting}
x = Embedding(output_dim=vector_size, input_dim=word_num,
              input_length=60, weights=[embedding_matrix],
              trainable=False, name="Embedding")(main_input)
\end{lstlisting}
The embedding layer takes the W2V look up table as the embedding matrix. The dimension of the embedding matrix is given by the length of vocabulary and the length of word vectors. We don't want to make any change to the embedding matrix as it's meaningful vector from W2V model, and the output is the word vector for each word in each sequence, which will be fed into LSTM layer.

\begin{lstlisting}
lstm_out = LSTM(200, recurrent_dropout=0.1,
                dropout=0.1, name="LSTM")(x)
\end{lstlisting}

The output vector of length 200 stands for a dimension 200 for the sentence vector.

\begin{lstlisting}
auxiliary_input = Input(shape=(455,), name="Second_Input")
\end{lstlisting}

The second level input including all predictors except for the description are loaded.

\begin{lstlisting}
x = keras.layers.concatenate([lstm_out, auxiliary_input])
\end{lstlisting}

The sentence vector will be combined with the second level input and will be feed forward to the predictive neural network.

\begin{lstlisting}
x = Dense(256, activation='relu', name="FC_1")(x)
x = BatchNormalization()(x)
x = Dropout(0.5)(x)
\end{lstlisting}

Fully connected, batch normalization and dropout layers are followed in order to perform high dimensional feature extraction. This is repeated for several times.

\begin{lstlisting}
main_output = Dense(1, activation='relu', name='Output')(x)
model = Model(inputs=[main_input, auxiliary_input],
              outputs=[main_output])
model.compile(loss="mean_squared_logarithmic_error",
              optimizer='Adagrad', metrics=["mae"])
\end{lstlisting}

The output layer has dimension 1 as we are doing a regression. A model will be created and compiled, with defined loss and optimizer.

\begin{lstlisting}
model.fit([train_x_1, train_x_2], y_train,
          batch_size=5000, epochs=5, validation_split=0.3,
          callbacks=[tensorboard, csv_logger])
\end{lstlisting}

Finally we train the model with input given and validation set configured.

The result of the predictive model will be analyzed in the next section.

\section{Analysis of the result}
As a remark, this application goes through the following steps. The training process takes all 1,482,535 observations in to the cleaning stage in R and output a .csv file with item name and description combined, and minority level in brand name and category name removed. A W2V model is created from the description as training corpus with minimum word count 60 and saved. Then the data is load to Python and one hot encoding is performed on the brand name and category name. After the encoding, those encoded categorical predictor except description are combined as the second level input of the neural network model for prediction. On the other hand, a word embedding matrix for the embedding layer is created from the word token and the pre-trained W2V model and sentence sequences are padded into maximum length 60 as the first level input for the LSTM part as illustrated in the structure diagram above.

There is 10\% of the data are separated before the training as the test set and in the Keras implementation provides 30\% of the remaining data is used for validation.

I used mean absolute error as a metric after each epochs and from the Kaggle competition, the Root Mean Squared Logarithmic Error is employed as the loss function of the gradient descent.

\begin{center}
    $\epsilon = \sqrt{\frac{1}{n} \sum_{i = 1}^n (log(p_i + 1) -log(a_i + 1))^2 }$
    
    $p_i$ for predicted price and $a_i$ for actual price.
\end{center}



The data in this application is quite huge initially and even bigger after the encoding and W2V. A GPU version of Tensorflow and a API on top of Tensorflow, Keras with a GTX1070 GPU are employed to boosting the calculation. Because the training size is huge and the limitation of my GPU memory, it's not possible to train over lots of epochs, and for all the model I used 5 epochs and 5000 for batch size. 

My main interest of the tuning are the type of optimizer, the neurons in each fully connected layer and the dimension of the LSTM layer output. Several models are built and the hyper-parameter search is perform based on one factor at a time principle. The structure of the network is fix as shown in the diagram.

\subsection{Adjusting the optimizer}
In this section, I fixed the other parameter except for optimizers, and their information is given as following:

\begin{tabu} to 0.7\textwidth  { | X[l] | X[c] | X[r] | }
 \hline
 Number of Neurons & Batch Size & Dimension of LSTM output\\
 \hline
 256  & 5000  & 200  \\
\hline
\end{tabu}

There optimizer are used to build the model: Stochastic gradient descent(SGD), Adagrad and Adam. Their performance are given below:

\begin{figure}[htp]

\centering
\includegraphics[width=.5\textwidth]{model_1_RMSLE.png}\hfill
\includegraphics[width=.5\textwidth]{model_1_MAE.png}

\caption{The training performance of 3 models over all batches over 5 epoches}

\end{figure}

As can be observed in the graph, the training loss almost keeps decreasing for 3 optimizers, however the SGD always gives the biggest loss. It's not surprising that the other two are the optimized version of SGD. Due to the lack of epoch and the validation metrics are only calculated at the end of epochs, I will just test the performance of three models on the test set, which is given by the table below.

\begin{tabu} to 0.7\textwidth  { | X[l] | X[c] | X[r] | X[r]|} 
 \hline
  Metrics & SGD & Adam & Adagrad\\
 \hline
 RMSLE  & 0.64646  & 0.48055 &0.47761  \\
 \hline
 MAE  & 14.33908  & 10.71064 &10.77767  \\
\hline
\end{tabu}

It's reasonable to choose the Adagrad as the optimizer because it has the minimum target loss RMSLE and the MAE is similar to Adam.

\subsection{Adjust the number of neurons}
By fixing the optimizer to Adagrad, now some adjustment is applied to the number of neurons. I am not sure if 256 neurons is enough or there is improvement possible by adding more neurons. On the other hand, more neurons may cause over fitting. I trained 3 models with 64, 128 and 256 neurons in each fully connected layer. And the training data for each batch over 5 epochs is given by:

\begin{figure}[htp]

\centering
\includegraphics[width=.5\textwidth]{model_2_RMSLE.png}\hfill
\includegraphics[width=.5\textwidth]{model_2_MAE.png}

\caption{The training performance of 3 models over all batches over 5 epoches}

\end{figure}

From the both metrics, it appears that there is no doubt to increase the number of neurons. Even more layers and go deeper might gain the lower the training loss. To check the over fitting case, the metrics for the test data is given by:


\begin{tabu} to 0.7\textwidth  { | X[l] | X[c] | X[r] | X[r]|} 
 \hline
  Metrics & 64 Neurons & 128 Neurons & 256 Neurons\\
 \hline
 RMSLE  & 0.52652  & 0.49284 &0.47761  \\
 \hline
 MAE  & 12.03442  & 11.17601 &10.77767  \\
\hline
\end{tabu}

Even on the test set, the increasing of neurons still improves the performance, which shows that the model can be further developed by adding more neurons and even more layers. However, model with more neurons and layers was crashed on my PC due to the limitation of the GPU memory.


\newpage
\section{Conclusion}

The implementation of this model provide a practical implementation of machine learning in real world problem. A solution is conducted to predict the price as long as the seller input the information about the product. This improves the trading efficiency significantly as in the past people have to search over the database to find someone selling the similar item while this is always hard and time consuming. 

Currently people achieved about 0.4 RSMLE for the test set on Kaggle and it looks like there are still some improvement can be achieved.

For the part of word to vector, some suggesting that using a big corpus may improve the value of word vectors and there is a model from Google with a size about 1.4GB. On one hand the size of this model prevent me from using it as my embedding matrix. On the other hand, I think the training corpus used is appropriate as they are all about item description.

For the neural network, as shown in adjusting the neurons in the fully connected layer, I am expecting more neurons to improve the result with a better machine or multiple GPU. Also, there can be improvement by tuning of the hyper-parameter, including the batch size, more epochs, the output shape of LSTM and max length of sentence padding. 



\newpage
\appendix

\section{R code}
\subsection{Data Cleaning}
\lstinputlisting[language=R]{Data_preparation.R}


\subsection{Word cloud}
\lstinputlisting[language=R]{wordcloud.R}


\section{Python code}
\subsection{Word2vec}
\lstinputlisting[language=Python]{W2V_training.py}

\subsection{LSTM and Deep Learning}
\lstinputlisting[language=Python]{keras_lstm.py}
\newpage
\bibliographystyle{unsrt}
\bibliography{sample}








\end{document}
